---
###1.aws変数ファイル

##AWS用の変数
aws:
  common:
    region: ap-northeast-1
  vpc:
    name: AnsibleVPC
    cidr_block: 172.16.0.0/16
    tags:
      Name: AnsibleVPC
    
    igw:
      tags:
        Name: AnsibleIGW

    subnet:
      pub:
        subnet1:
          tags:
            Name: Ansible_Pub1
          cidr: 172.16.1.0/24
          zone: a
        subnet2:
          tags:
            Name: Ansible_Pub2
          cidr: 172.16.2.0/24
          zone: c
      pri:
        subnet1:
          tags:
            Name: Ansible_Pri1
          cidr: 172.16.3.0/24
          zone: a
        subnet2:
          tags:
            Name: Ansible_Pri2
          cidr: 172.16.4.0/24
          zone: c

    route_table:
      pub:
        tags:
          Name: Ansible_Pub
      pri:
        tags:
          Name: Ansible_Pri

    security_group:
      web:
        name: AnsibleWeb
        description: Public Web Group
        rules:
          - proto: tcp
            ports:
              - 22
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            ports:
              - 80
              - 443
            cidr_ip: 0.0.0.0/0
      rdb:
        name: AnsibleDB
        description: Private Group
        rules:
          - proto: tcp
            ports:
              - 3306
            cidr_ip: 172.16.0.0/16

  ec2:
    keypair: mykey  #＜キーペア名＞
    instance_type: t2.micro  #＜インスタンスタイプ＞
    instance_profile_name: forDNS-Step  # ＜IAM ロール名＞
    instance_tags: "Name='Ansible EC2',Desc='Ansible EC2 Desc" #＜Tag＞ "
    image: ami-e99f4896  # ＜AMI ID＞
    #vpc_subnet_id: subnet-0398a1d5354a89473
    #security_group: sg-0be9af49b02a1fe2e   # ＜セキュリティグループID＞

  rds:
    rds_name: ansibledb
    db_name: testdb
    db_user: testuser
    db_password: password
    aws_zone: ap-northeast-1a
    aws_region: ap-northeast-1
    subnet_grp:
      name: db_subnet_group #小文字に変換されるので小文字で表記する
    security_groups: ansible_db
    instance: db.t2.micro
    size: "20"
